1000078 Void_Chords feat LIO - FLARE (TV Size)
1001507 ZUTOMAYO - Kan Saete Kuyashiiwa
1005041 Utsu-P - Hyper Reality Show
1005555 RADWIMPS - Grand Escape (Movie edit) feat Miura Touko
1006793 THE ORAL CIGARETTES - Kantan na Koto
1007796 Gentle Stick - Bach Imitation
1010927 ELECTROCUTICA feat F9 - Triplaneta
1010993 Reol - Jitter Doll
1011097 ZUN - Chiisana Chiisana Kenshou
1012878 Creo - Rivals
1014677 sakuzyo - dope dope dope
1014716 Warak - Slow Motion (feat DongGeyoung)
1014936 Thaehan - Bwa !
1015203 Imy - Last words
1016347 Silentroom - Protoflicker
1018072 Emi Evans - Saigo no Uta
1019043 ZUN - Guuzou ni Sekai wo Yudanete _ Idoratrize World
1020043 binaria - Kamiiro Awase (TV Size)
1020276 Nekomata Master+ - POINT ZERO
1022426 THE ORAL CIGARETTES - Miss Tail
1022514 Camellia feat Nanahira - PAPAYAPA BASS (BASSE DE NANA Long ver)
1025171 LiSA - Gurenge
1027950 PORNOFIL'MY - Kto Vse Eti Lyudi
1028804 Jeff Williams - This Will Be the Day (feat Casey Lee Williams) (TV Size)
1030523 mafumafu - Umareta Imi Nado Nakatta
1030790 Shiina Go feat Nakagawa Nami - Kamado Tanjiro no Uta
1033664 shami momo - Machikado Tangent (TV Size)
1034179 Demetori - Yuuga ni Sakase, Sumizome no Sakura _ The Harm of Coming into Existence
1034381 Amemori Sayo x Kudou Chitose - White Lily
1037879 Various Artists - Ai to Jouzai no Mori
1039850 Shiina Go feat Nakagawa Nami - Kamado Tanjiro no Uta
1041665 Shiina Go feat Nakagawa Nami - Kamado Tanjiro no Uta
1045741 tofubeats - CANDYYYLAND feat LIZ (Pa's Lam System Remix)
1045803 shami momo (Kohara Konomi, Kito Akari) - Machikado Tangent (TV Size)
104610 Oratorio The World God Only Knows - God only knows -Secrets of the Goddess- (Extract)
1047781 CORO MACHIKADO - YOIMACHI CANTARE (TV Size)
1051403 Akatsuki Records - Bhavacakra
1051745 UNISON SQUARE GARDEN - Phantom Joke (TV Size)
1051893 Poppin'Party - Setsunai Sandglass
1052264 Lizean - Shinde Shimau towa Nasakenai!
1053406 Kitamura Eri - Dependency
1053490 Nekomata Master+ - nightbird lost wing
1053613 senya - Sasayaku, Kiekaketa Kouishou ga
1054011 LiSA - unlasting (TV Size)
1054931 PassCode - Ray
1055201 ASCA - Nisemono no Koi ni Sayounara with Wakeshima Kanon
1056394 Shawn Wasabi - MARBLE TEA
1056891 Run Girls, Run! - Share the light (TV Size)
1060509 solfa feat Shimotsuki Haruka - MrSister
1060639 YooSanHyakurei - Last Train
1067070 Thaehan - I'll Do My Best
1067071 FictionJunction feat LiSA - from the edge
1067733 mafumafu - I wanna be a girl
1069112 Celldweller - Good L_ck (Yo_'re F_cked)
1069380 ShinRa-Bansho - Tsuki ni Murakumo Hana ni Kaze ShinRa-Bansho Ver
1070206 Kamiyama Yoh - bunny
1073159 Akatsuki Records - SAMURAI GHOST GIRL, KILL! KILL!
1073331 merry-san - Venom
1073862 Kano - Hikari no Michishirube (TV Size)
1074982 Ryu_ vs LED-G vs ZUN - PARADISE GHOST
1076733 Arizona Zervas - ROXANNE
1077275 Native Construct - Chromatic Lights
1080204 Vansire - Metamodernity
108296 Oratorio The World God Only Knows - God only knows -Secrets of the Goddess-
1084605 PSYQUI - Hype feat Such
1085144 Sound Souler - Aqua Stars
1088269 JUNNA - Vai! Ya! Vai!
1089017 Teminite - Step Into The Light (feat Jonah Hitchens)
1089084 Kola Kid - timer
1090887 Sakuzyo - Imprinting
1091323 TrySail - Gomakashi (TV Size)
1092562 Natsuiro Matsuri & Rikka - Hakujitsu
1093207 Jibaku Shounen Band - No7 (TV Size)
1093465 Sound Souler - Absent Color
1093948 Monster Siren Records - Boiling Blood
1094838 Teminite - Ascent
1098181 umu - Dareka no Shinzou ni Nareta Nara
1098183 ASCA - CHAIN
1099114 UNDEAD CORPORATION - Yogoto no Yami no Okusoko de
1100001 ZUTOMAYO - Minority Myakuraku
1103759 Milkfish - POCARI KOR CF (COMMERCIAL BREAK)
1106912 Otogibara Era, Warabeda Meiji - 1+1 de QED!!
1107950 Kano - Stella-rium
1110961 ginkiha - Paved Garden
1113575 mafumafu - Moudoku ga Osou
111587 u's - Snow halation
1118283 Mimori Suzuko - Sakiwau Hana (movie ver)
1120289 x0o0x_ - _ _ __ _ _
1120635 BLANKFIELD - Falling Falls
1120645 BLANKFIELD - Retrospective City
1120687 x0o0x_ - Big Brother
1123944 Chikuwa - Jinsei Matatabi
1125034 Suzuki Konomi - White clover
1125331 Akatsuki Records - Lullaby for Lost child
1125778 Reol - Think Alone
1131265 TUYU - Kuraberarekko
1132812 UNDEAD CORPORATION - Yukitsuki Ouka no Kuni
1136624 True Damage - GIANTS (feat Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose)
1140973 Seina - Bubble Gun
1143951 Kawada Mami - Wings of Courage -Sora o Koete- (K@keru Dnb Remix)
1146827 yanaginagi - Megumi no Ame (TV Size)
1147361 Suzuki Masayuki - DADDY ! DADDY ! DO ! feat Suzuki Airi (TV Size)
1150001 BUTAOTOME - Koishi ni
1152086 Chihara Minori - Mika Ranman no Utage nite
1153032 Sound Souler - Blackorient
1153984 isubokuro - Aun no Beats
1158494 TUYU - Rock na Kimi to wa Owakare da
1159013 yuki - Itsuka no Hakuchuumu
1162605 Hoshimachi Suisei - NEXT COLOR PLANET
1168786 BLANKFIELD - Border Of Life
1171142 UPLIFT SPICE - Kanojo
1172219 ginkiha - Paved Garden
1174631 LeaF - Arianrhod
1174754 TUYU - Namikare
1175594 Hoshimachi Suisei - comet
1178488 OSTER project - Violet Rose
1179243 Windbell - Flow of Life (TSAR _ Tu Zi ST Remix)
1180255 Farhan feat GUMI - Dandelion
1180686 Karasu - Enja no Yuutsu
1181420 Kano - Itte
1181712 THE ORAL CIGARETTES - Fantasy
1182043 Aoi Eir - IGNITE (TV Size)
1182518 rerulili feat Dancing Dolls - Kami no Manima ni
1184160 ak+q - Vivid Theory
1185325 BLANKFIELD - Flowering Game Night
1187243 Kisida - Hartmann no Youkai Shoujo
1187509 Polyphia - GOAT
1187933 Bentham - Chicago
1189212 Higuchi Kaede - MARBLE
1190357 Mili - sustain++;
1192177 Mi Bai - Yomei Mikka Shoujo
1192586 Hyper Potions & MYLK - Jelly
1192677 YOASOBI - Ano Yume o Nazotte
1193072 BEMANI Sound Team Nekomata Master - Painful Fate
1194331 Falcom Sound Team jdk - EVERLASTING TRANSEUNT
1197452 cute girls doing cute things - Main Heroine
1197699 the peggies - Centimeter (TV Size)
1197928 O2i3 - TSLove
1199549 PassCode - STARRY SKY
1202320 Houshou Marine with Holoism Fantasy - Hoihoi_Gensou Holoism
1203052 Chibanyan vs Otogibara Era - GOMIKASU -Original Mix-
1206286 the peggies - Centimeter (TV Size)
1206779 O2i3 - TSLove
1209029 HyuN feat LyuU - Cross Over
1212232 SOUND HOLIC - The Party We Have Never Seen
1213174 YOASOBI - Ano Yume o Nazotte
1217278 Aoi Eir - I will (TV Size)
1217448 WALKUERE - Hametsu no Junjou
1217474 TUYU - Yappari Ame wa Furun da ne
1219927 Aoi Eir - I will
122111 Oratorio The World God Only Knows - God only knows -Secrets of the Goddess- (Extract)
1222543 inabakumori - Lagtrain
1222831 Tokoyami Towa - -ERROR
1224868 EPICA - The Solace System
1225869 Lime - 8bit Voyager
1226315 nonoc - Memento (TV Size)
1229471 HyuN feat YURI - Disorder
1231994 TUYU - Namikare
1233824 Various Artists - Visual Novel Songs Compilation
1233855 Yuni (CV_ Kohara Konomi), Chieru (CV_ Sakura Ayane), Chloe (CV
1237886 ShinRa-Bansho - MY Heart Rate
1238144 Sakuyui - Yoru ni Kakeru
1238759 YOASOBI - Yoru ni Kakeru
1241588 YOASOBI - Yoru ni Kakeru
1241592 Eine Kleine - Dorothea
1245686 TUYU - Kako ni Torawarete Iru
1246543 K_DA - THE BADDEST feat (G)I-DLE, Bea Miller, Wolftyla
1247336 Gesu no Kiwami Otome - Jinsei no Hari
1249569 Nekomata Okayu - Flos
1252829 Shoujozenjidou - Ruten
1253755 ShinRa-Bansho x Yuuhei Satellite & Shoujo Fractal - Genso Connect
1254187 Harada Hitomi - Overdrive
1255845 CHANMINA - Voice Memo No 5
1257071 R Sound Design __ cover feat Nekomata Okayu - flos
1260724 Gawr Gura - Ride On Time (REDALiCE's CITY POP SHARK Remix!!)
1267975 Rin - Lunatic set 15 _ The Moon as Seen from the Shrine
1268514 Seven Lions - Slow Dive
1269321 Sangatsu no Phantasia - Pink Lemonade
1270438 Eve - Kaikai Kitan (TV Size)
1270547 Eve - Kaikai Kitan (TV Size)
1271261 Yunomi - Koi no Uta (feat Yuzaki Tsukasa (CV_ Kito Akari)) (TV Size)
1273049 Mili - Milk
1273536 Eve - Kaikai Kitan
1274974 Yu-Peng Chen @HOYO-MiX - A Sweet Smile
1275747 glaive - astrid
1276327 Polyphia - OD
1276405 onoken - unisonote
1276862 Asaka - I believe what you said (TV Size)
1279298 Inugami Korone & Nekomata Okayu - Hyadain's Jojo Yujo
1280207 Sta & Feryquitous - 2 Minutes Euphoria
1281273 Natsuiro Matsuri - Watashi no Tenshi
1281581 Hamburgaga - Fubuki Guys
1282080 tomatoism - Someone Special
1283950 Sangatsu no Phantasia - Sakasama no Lady
1285290 KISIDA KYODAN & THE AKEBOSI ROCKETS - secret philosophy (Cut Ver)
1290765 Inui Toko - Namae no Nai Kaibutsu
1292150 ChouCho - Haiiro no Saga (TV Size)
1292185 nekodex - welcome to christmas!
1294563 Asaka - I believe what you said
1298416 LilyPichu - dreamy night
1299924 K_DA - VILLAIN feat Madison Beer and Kim Petras
1307279 Suzuki Aina - Hikariiro no Uta
1307544 Masayuki Suzuki - DADDY ! DADDY ! DO ! feat Airi Suzuki (TV Size)
1308821 Silent Siren - Koi Yuki
130942 nanoRIPE - Nanairo Biyori (TV Ver)
1312343 Kijibato - w_WWW feat Hoshimiya Toto
1313559 Zekk - Fluctuation
1313664 inabakumori - Lagtrain
1316289 Tove Styrke - Sway
1318423 DUSTCELL - DERO
1325099 lily white - Aki no Anata no Sora Toku
1325151 Lifetheory - The Showdown
1328174 Toyama Nao - Gunjou Infinity
1328989 YOASOBI - Kaibutsu (TV Size)
1329156 YOASOBI - Kaibutsu (TV Size)
1337343 hololive IDOL PROJECT - Hyakka Ryouran Hanafubuki
1337388 hololive IDOL PROJECT - Hyakka Ryouran Hanafubuki
1344469 Kaf - Montage
1344552 milet - Prover
1344871 MYUKKE - re[in]flaw
1345755 Watashi (CV_ Yuuki Aoi) - Ganbare! Kumoko-san no Thema (TV Size)
1348526 YOASOBI - Yasashii Suisei (TV Size)
1349658 Culprate & Au5 - Impulse
13516 Natsumi Kiyoura - Tabi no Tochuu (TV Size)
1353446 ZUTOMAYO - STUDY ME
1355471 YOASOBI - Kaibutsu
1358032 The Herb Shop - Sage
1360922 Unlucky Morpheus - Knight of Sword
1362930 DUSTCELL - DERO
1364215 Tanchiky & Street - Empty flow
1364732 Ayanami Rei (CV_ Hayashibara Megumi) - FLY ME TO THE MOON _Rei (#5) (TV Size) Remix Vers
1365911 Yu-Peng Chen @HOYO-MiX - Qilin's Prance
1366108 Yu-Peng Chen @HOYO-MiX - Qilin's Prance
1366534 Yu-Peng Chen @HOYO-MiX - Nimble as Lightning
1366894 Yu-Peng Chen @HOYO-MiX - Nimble as Lightning
1368715 hololive IDOL PROJECT - STARDUST SONG
1369139 Yu-Peng Chen @HOYO-MiX - Rex Incognito
1370456 Eve - Inochi no Tabekata (movie ver)
1378026 Polyphia - OD
1378051 Kamiyama Yoh - Irokousui (TV Size)
1385550 glaive - dnd
1395697 minimum electric design - Hoshikuzu no Shoumei
1403832 linear ring - enchanted love
1404869 Usada Pekora - PEKORANDOMBRAIN!
1405100 inabakumori - Lagtrain
140662 cYsmix feat Emmy - Tear Rain
1415719 Street - Hishou
1433678 TrySail - Utsuroi
143457 SWAN K feat Asuka M - LOVE BBB
1440156 vivid undress - HOT
1443294 TUYU - Daemonisch
1457058 Vivy (CV_ Yagi Kairi) - Sing My Pleasure (TV Size)
1459947 Kaf - Kodou no Himitsu
1460370 Sound Souler - Empty Stars
1462382 Natsuiro Matsuri & Gawr Gura - Sorairo Days
1464608 YOASOBI - Yoru ni Kakeru (Ryox Remix)
1466713 Hoshimachi Suisei - GHOST
1470500 Vivy (CV_ Yagi Kairi) - Sing My Pleasure
1470543 Yu-Peng Chen @HOYO-MiX - Qilin's Prance
147210 xi - FREEDOM DiVE
1479690 Calliope Mori - Roki (English Rap Cover)
1482982 Houshou Marine - Ahoy!! Warera Houshou Kaizokudan_
1490979 EGOIST - Zettai Zetsumei
1495067 La priere - Kimi to Driven Star
1498251 Gawr Gura - REFLECT
1499138 SWORD OF JUSTICE - Glacial Blaze
1508244 Vivy (CV_ Yagi Kairi) - Sing My Pleasure (TV Size)
1508769 Hoshimachi Suisei - Bluerose
1524556 KikuoHana - Hikari yo - Copy
1532556 OBSYDIA - Black Out
154114 Mikakuning! - Tomadoi Recipe
1545135 YOASOBI - Love Letter
1556076 Vivy (CV_ Yagi Kairi) - Sing My Pleasure (TV Size)
1556904 Various Artists - Umapyoi Densetsu (TV Size)
1565487 Laur feat Sennzai - Seclusion
1577144 YOASOBI - Romance
158023 UNDEAD CORPORATION - Everything will freeze
1595244 ryo (supercell) feat mafumafu, gaku - takt (TV Size)
1604123 LiSA - Yuke
1611719 Various Artists - Umapyoi Densetsu
1624258 bbno$ x diamond pistols - help herself (with BENEE)
1624872 Ogura Yui - Honey Come!! (TV Size)
1628149 Asagi Shiki - Lost Umbrella
1665441 Aimer - Zankyo Sanka (TV Size)
1676335 Yu-Peng Chen @HOYO-MiX - Qilin's Prance
1680549 Hoshimachi Suisei - Stellar Stellar
1690574 HOYO-MiX - Any Last Words
1693022 KINEMA106 - INVITE
1693654 Run Girls, Run! - Share the light
1693866 MindaRyn - Like Flames
1693923 Calliope Mori x Gawr Gura x DECO_27 - Q
1698462 Calliope Mori x Gawr Gura x DECO_27 - Q
171421 M2U - Quo Vadis
1721941 Amane Kanata - Tenshi no agape
1722131 rionos - Uragirimono
173234 EGOIST - The Everlasting Guilty Crown -TV Edit-
1751696 Official HIGE DANdism - Mixed Nuts (TV Size)
190734 GARNiDELiA - grilletto (TV Size Ver)
190961 Aoi Eir - IGNITE (TV size ver)
1974205 YOASOBI - Idol (TV Size)
206887 TK from Ling tosite sigure - unravel (TV edit)
209810 Nishino Kana - Darling
21443 Mai Nakahara - Mayoigo Sagashi
22196 Oratorio The World God Only Knows - God only knows Dai San Maku (OA version)
231476 Silent Siren - Koi Yuki
232935 Ikimono Gakari - Netsujou no Spectrum
240919 Kawada Mami - Hishoku no Sora (TV Size)
255919 Suzuki Konomi - Absolute Soul
256089 Suzuki Konomi - Absolute Soul
275655 Razihel & Virtual Riot - One For All, All For One
284931 Porter Robinson - Flicker
288162 S3RL - MTC (Different Heaven Remix)
299454 Sawai Miku - Colorful (Asterisk DnB Remix)
310499 Reol - Asymmetry
317439 dj TAKA - Colors -sasakureUK Futurelogic Remix-
319418 M2U & NICODE - Myosotis (feat Guriri & Lucy)
331499 Wakeshima Kanon - World's End, Girl's Rondo(Asterisk DnB Remix)
332532 Panda Eyes & Teminite - Highscore
334466 MYTH & ROID - LLL
35036 Oratorio The World God Only Knows - God only knows
351537 Nana Mizuki - Exterminate
361740 Agnete Kjolsrud - Get Jinxed [no video]
371118 THE ORAL CIGARETTES - Kyouran Hey Kids!!
371128 Station Earth - Cold Green Eyes ft Roos Denayer
372510 THE ORAL CIGARETTES - Kyouran Hey Kids!!
394742 Sawai Miku - Colorful (Asterisk DnB Remix)
409898 Komiya Mao - (can you) understand me
419257 Roselia - ONENESS
419409 Iori Nomizu - Black + White (TV EDIT)
42123 Mizuki Nana - Synchrogazer (TV Size)
423527 dj TAKA - quaver
428233 senya - Mouth to Mouth
441459 t+pazolite - Electric Sister Bitch
470977 Mili - worldexecute(me);
473456 Kiyoura Natsumi - Tabi no Tochuu (TV Size)
473735 Hatsuki Yura - The Clockwork Rose -Tokei Shikake no Bara Shoujo-
476221 t+pazolite - CENSORED!!
476612 BABYMETAL - YAVA!
476695 Aimer with chelly (EGOIST) - ninelie (REDSHiFT x Vesuvia remix)
478917 Various Artists - Corner Jump Training
513590 RADWIMPS - Zen Zen Zense (movie ver)
524966 Nanaki featGUMI - Mousou Kajitsu
533298 Maduk - Ghost Assassin VIP feat Veela
556393 Tomita Miyu, Onishi Saori, Ohzora Naomi, Hanazawa Kana - Gabriel Drop Kick
559248 Tomita Miyu, Onishi Saori, Ohzora Naomi, Hanazawa Kana - Hallelujah_Essaim
561945 u's - Donna Toki mo Zutto (TV Size)
568786 Suzuki Konomi - Absolute Soul
596704 ClariS - Hitorigoto -TV MIX-
601315 Tommy heavenly6 - PAPERMOON (TV Size)
606998 dark cat - STARS ALIGN
610967 M2U - Magnolia (feat Guriri)
611956 Cartoon - Why We Lose (ft Coleman Trapp) [no video]
613928 Kino Hiko - The Noise of Rain
620910 O2i3 - TSLove
620982 MAMI - Kaze no Uta
623748 REOL - Kamisama ni Natta Hi
630407 Thaehan - Help
633441 Yorushika - Ano Natsu ni Sake
635597 FREDERIC - Kanashii Ureshii
644642 penoreri - Preserved Valkyria
648540 tofubeats - CANDYYYLAND feat LIZ (Pa's Lam System Remix)
651755 ZAQ - Caste Room
653835 MYTH & ROID - JINGO JUNGLE
662395 Feryquitous - Central Nucleus
663733 sasakureUK - Sanctuary o Utatte feat Wakeshima Kanon
668236 Xesi x Masew x Nhatnguyen - Tuy Am
670449 Utsu-P - Uchuujin no I Love You
679935 colate feat Nanahira - Good Night
685643 Power Of Nature - Shounen wa Sora o Tadoru
686777 Sound Souler - Paradise
692068 Camellia - Chirality
695005 earthmind - Another Heaven -game Ver-
703957 Panda Eyes & Teminite - Immortal Flame (feat Anna Yvette)
708045 Feryquitous - Dstorv -Endorfin Remix-
711420 Nitro Fun - Cheat Codes VIP
713506 Chaos City Niigata - Ukiyoe Yokochou
713899 YURiKA - Kyoumen no Nami
715952 Yasuda Rei - Mirror (TV Size)
716213 dark cat - BUBBLE TEA (feat juu & cinders)
716215 LukHash - CLONED
716642 YURiCa - Amatsu Kitsune
716719 Station Earth - Cold Green Eyes ft Roos Denayer
719158 Hatsuki Yura - Shoujo to Ougonryuu no Monogatari
720558 YUC'e - Future Cider
724098 Tsukiko - Hotarubi
727142 Husky by the Geek - Heroes
728488 Fukuhara Ayaka, Fuchigami Mai, Matsui Eriko - Trinity Field (Game Ver)
731108 YURiKA - Kyoumen no Nami
731933 Luschka - unravel
737714 Helblinde - Putin's Boner
740351 Wake Up, Girls! - Suki no Skill
740862 Feryquitous feat Aitsuki Nakuru - Kairikou
741912 Yunomi - Mitarashi Platonic (feat nicamoq)
743239 Endorfin - Luminous Rage -Feryquitous OrderBless Remix-
749323 factal - Wake Up While Sleeping
751785 Cranky - Chandelier - King
751956 Ito Kashitaro - Kyouhansha
754281 YUNG BAE - Sailor Babe
754451 THE ORAL CIGARETTES - ReI
756794 TheFatRat - Mayday (feat Laura Brehm)
760403 Illenium - Sleepwalker (ft Joni Fatora)
762232 Tanya Degurechaff (CV_ Yuki Aoi) - Los! Los! Los!
763406 Hondo Kaede, Oonishi Saori, Waki Azumi, Kino Hina, Matsuda Risae, Suzuki Eri - S
764481 YURiKA - Kyoumen no Nami [Orchestra Ver]
765169 Komiya Mao - (can you) understand me
765452 Saratoga (CV_ Uesaka Sumire) - Souzetsu Gekkou
769917 dark cat - BUBBLE TEA (feat juu & cinders)
773330 Nanamori-chu _ Goraku-bu - Happy Time wa Owaranai
773513 Nomizu Iori - Black + White (TV Size)
773686 sokoninaru - Tenohira de odoru
774119 THE ORAL CIGARETTES - Tonari Au (TV Size)
776620 Roselia - Neo-Aspect
776939 Yoshimura Haruka, Uchida Maaya, Aoki Shiki, Takamori Natsumi, Aiha
777597 paranoid void - Utsukushii Kodoku
779173 Thaehan - Superpower
781710 Nanahira & _namirin - Egao ni Naru
785235 TrySail - Honto da yo
785703 Hazuki - Legend of Millennium
788233 nano - Bull's Eye (TV Size)
789885 THE ORAL CIGARETTES - CATCH ME
793868 AcesToAces - stay with me
796544 Liz Triangle - Who Killed UNOwen
800070 Meramipop - Unknown x known - DYES IWASAKI Remix -
800568 XXXTENTACION - SAD!
800638 Zektbach - Turii ~Panta rhei~
812551 ak+q - Axium Crisis
817505 Chata - Labyrinth
817667 Luschka - Kami no Kotoba
818245 Nanawo Akari - One Room Sugar Life
820180 Roselia - R
822937 Uinyasu, Occhoko Bunny - Aa Kenran no Yume ga Gotoku (Epsilon Remix)
824132 Tadokoro Azusa - 1HOPE SNIPER
825460 Petit Rabbit's with beans - Sekai ga Cafe ni Nacchatta!
827743 ABSOLUTE CASTAWAY - Shinsou Shintouron
828228 ak+q - Intro
829331 Tapimiru - Hakkensha wa Watashi (TV Size)
832309 PSYQUI - Don't you want me feat Such
832836 Feryquitous feat Aitsuki Nakuru - Kairikou
833895 t+pazolite - Oshama Scramble!
835194 Mili - Vulnerability
837869 Nanahoshi Kangengakudan - Rubik's Cube
842412 Will Stetson - Harumachi Clover (Swing Arrangement) [Dictate Edit]
844048 Aiobahn - Towa no Utage (w_ YUC'e)
84487 Nomizu Iori - Black + White
847126 Kalafina - Manten
848003 Culprate - Aurora
849946 Nekomata Master feat Hayashi Momoko - Rainbow after snow
850972 Magnetude - Signals
851013 Piko - Kotonoha (TV Size)
852544 Yonezu Kenshi - LOSER
853867 DJ Noriken - Stargazer feat YUC'e (PSYQUI Remix)
856645 Gesu no Kiwami Otome - Romance ga Ariamaru
858075 Reol - Saisaki
858586 Nishizawa Shiena - FUBUKI (TV Size)
859370 _namirin - The Noise of Rain
860683 Tomita Miyu, Sasahara Yuu, Lynn, Waki Azumi - +Kyuutie Ladies+ (TV Size)
861466 Yonezu Kenshi - Lemon
862156 Liz Triangle - With Triangle
865490 Giga - BRING IT ON
865746 the peggies - Kimi no Sei (TV Size)
867074 Reol - Heimenkyou
868749 Seishun Buta Yarou Cast - Fukashigi no Karte
873811 dj TAKA - quaver
874895 Mili - Rightfully
874948 K_DA - POP_STARS (ft Madison Beer, (G)I-DLE, Jaira Burns)
875117 Mili - Rightfully
876227 Culprate, Keota & Sophie Meiers - Mechanic Heartbeat
876259 Kalafina - Kimi no Gin no Niwa
876280 Nanahira x Camellia - Mofucchatte_Summer! Summer!! Summer!!!
879516 Koga Tomoe (CV_ Touyama Nao) - Fukashigi no Carte (TV Size)
881753 Krewella x Diskord - Beggars (Consouls Remix)
881965 Kalafina - heavenly blue (TV Size)
883669 ODDEEO + Karma Wears White Ties - Chinatown Blues [feat Megpoid Gumi]
883825 Shimotsuki Haruka - Tsubasa o Motanai Shoujo
888887 AcesToAces - Memory Lane
889313 THE ORAL CIGARETTES - BLACK MEMORY
890173 Sangatsu no Phantasia - PINK LEMONADE (TV Size)
890981 Adust Rain - psychology
893162 Jeff Williams - Rising (feat Casey Lee Williams) (TV Size)
89379 Itou Kanako - Hacking to the Gate (TV Size)
897724 sakuraburst - data corruption symphony
898791 M2U feat NICODE - Breach
899102 Franchouchou - Atsuku Nare
901187 Mimori Suzuko - Univer Page (TV Size)
901188 MY FIRST STORY - REVIVER
902425 Feryquitous feat Aitsuki Nakuru - Ether
904067 tieLeaf - Nejimaku Tokei ga Tsuki no Michikake o Kizamu 2016ver
904081 Okura Asuka - Prime number _Kimi to Deaeru Hi_
904962 Shinra-Bansho - Kyoukyou no Fortunate Polka
905119 YUC'e - Chemical Cookie
905272 Perfume - Laser Beam
905702 Roselia - -HEROIC ADVENT-
906781 Yuyoyuppe - I miss you
906820 Cat Nap - Beyond
907848 Falcom Sound Team jdk feat Suehiro Yuri - Nageki no Refrain
910454 Hyakkei - kagefumi
911000 Coalamode - Nanairo Symphony
914691 S3RL - MTC (Different Heaven Remix)
914756 halca - Sentimental Crisis (TV Size)
915208 Kirisaki Chitoge (CV_ Touyama Nao), Onodera Kosaki (CV_ Hanaza
916990 _namirin - Koishiteiku Planet
917930 Fujiwara Chika (CV_ Kohara Konomi) - Chikatto Chika Chika (TV Size)
919098 Ponkichi - Hyakka Sakigake to Shiro Tokkuri
919324 BUTAOTOME - Kage Renbo
920344 Mili - Summoning 101
921889 Fujiwara Chika (CV_ Kohara Konomi) - Chikatto Chika Chika (TV Size)
922249 HyuN feat LyuU - Cross Over
923182 Aimer - L-O-V-E
924885 Hirano Aya, Katou Emiri, Fukuhara Kaori, Endou Aya - Motteke! Sailor Fuku (TV Size)
925628 Suzuki Masayuki - Love Dramatic feat Ihara Rikka (TV Size)
926686 Shimotsuki Haruka - CHAIN BLADE
926885 Yunomi & nicamoq - Indoor Kei Nara Trackmaker (curryrice Remix)
927277 Sangatsu no Phantasia - PINK LEMONADE (TV Size)
927646 fhana - Niji o Ametara
927682 Yin Lin - Lu Gu Xun Meng
928647 Demetori - Hartmann no Youkai Shoujo _ Todestrieb und Lebenstrieb
928652 Mili - Utopiosphere -Platonism-
930028 Yumeno Yuki - Futatsu no Hikari
932901 Mili - Ga1ahad and Scientific Witchery
935836 Ogura Yui - Future Strike (TV Size)
936698 sana - Packet Hero
938426 Camellia - Newspapers for Magicians
940377 onumi - ARROGANCE
940417 Kalafina - believe
941465 Yamamoto Mineko - Cadena
942714 HIMEHINA - Hitogata (TV Size)
942866 Getter Jaani - Rockefeller Street (Nightcore Mix)
949314 KISIDA KYODAN & THE AKEBOSI ROCKETS - CircleEnd
949856 Lil Hank - Hank's Back
950606 xi - d e a t h p i a n o _for four pianos_
951217 KANA-BOON - Nai Mono Nedari
951873 TRUE - Boku no Naka no Kimi e
952035 Nakae Mitsuki - Alchemia
953032 xi - ANiMA
955239 Cocoa (CV_ Sakura Ayane) & Syaro (CV_ Uchida Maaya) - Popcorn Happening!
956590 LiSA - Gurenge (TV Size)
956595 mafumafu - Moudoku ga Osou
957594 RIOT - Overkill
958711 sakuzyo feat Nikki Simmons - Destr0yer [Afterwar]
959449 Nekomata Master - Izanami's wail
962568 BUTAOTOME - Futari Dake no Kotoba
965523 Mysterious Eyes - Pretty Liar
967776 Wednesday Campanella - Melos
968055 tieff - Library Girl
968574 Tsukikage - Spatto! Spy & Spyce (TV Size)
969845 POLKADOT STINGRAY - Telecaster Stripe
972 Yoko Ishida - paraparaMAX I
974362 Giga feat Reol - BRING IT ON
974435 KISIDA KYODAN & THE AKEBOSI ROCKETS - secret philosophy
974709 Aimer - L-O-V-E
980656 FictionJunction - Parallel Hearts
981608 Sangatsu no Phantasia - Bittersweet
983911 S3RL - Bass Slut (Original Mix)
985141 Shinigiwa Satellite feat Meramipop - Tensei Redemption
986422 Co shu Nie - asura
987998 the peggies - Stand By Me
988151 DJ TOTTO feat Enako - Precious _ Star
988413 kamome sano - charlotte aux framboises (colate+kamome sano Remix) [feat mami]
990035 Feryquitous - Quon
991222 FictionJunction feat LiSA - from the edge (TV Size)
991516 Various Artists - Isekai Girls Talk (TV Size)
992744 Yuuki Aoi - Kuchihige Awa Baloon [Odekake Size]
996627 Hideyuki Ono - Two Pianists
999586 ZUN - Ryokugan no Jealousy
Failed
